# wpattern-adapter

wpattern-adapter-all/: .project  build.xml  pom.xml
wpattern-adapter-all/documents/: diagrams.eap
wpattern-adapter-all/wpattern-adapter-client/: pom.xml
wpattern-adapter-all/wpattern-adapter-client/src/main/java/br/com/wpattern/adapter/client/: FactoryAdapterClient.java
wpattern-adapter-all/wpattern-adapter-client/src/main/java/br/com/wpattern/adapter/client/adapter/: AdapterClient.java
wpattern-adapter-all/wpattern-adapter-client/src/main/java/br/com/wpattern/adapter/client/adapter/interfaces/: IAdapterClient.java
wpattern-adapter-all/wpattern-adapter-client/src/main/resources/: ctx-wpattern-adapter-client.xml  file_visitor.txt  log4j.xml
wpattern-adapter-all/wpattern-adapter-server/: pom.xml
wpattern-adapter-all/wpattern-adapter-server/src/main/java/br/com/wpattern/adapter/server/: FactoryAdapterServer.java
wpattern-adapter-all/wpattern-adapter-server/src/main/java/br/com/wpattern/adapter/server/adapter/: AdapterServer.java
wpattern-adapter-all/wpattern-adapter-server/src/main/java/br/com/wpattern/adapter/server/adapter/interfaces/: IAdapterServer.java
wpattern-adapter-all/wpattern-adapter-server/src/main/resources/: ctx-wpattern-adapter-server.xml  log4j.xml
